# copy and paste this into `.env.local` if running locally

# only variables prefixed with `NEXT_PUBLIC_` are available on the front end AND backend

# From https://app.pinata.cloud/keys
PINATA_API_KEY=<pinata_api_key>
PINATA_API_SECRET=<pinata_api_secret>

# Alchemy API config
NEXT_PUBLIC_ALCHEMY_URL=https://eth-ropsten.alchemyapi.io/v2/ # change this if not using Ropsten test network
NEXT_PUBLIC_ALCHEMY_KEY=<alchemy-api-key> # enter the API key for your alchemy app

# your contract address 
NEXT_PUBLIC_CONTRACT_ADDRESS="0xFf62cE342B377D3b520794b08e63e5a759B1a3be"

# private key for your eth account (optional), required only for compiling the smart contract from scratch
ETH_PRIVATE_KEY=<eth_private_key>

# etherscan API key (optional), required for deploying your contract and verifying it on EtherScan
ETHERSCAN_API_KEY=<etherscan_api_key>
